html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 60px 0 !important; /* Margin bottom by footer height */
}

.bg-esport {
  background: linear-gradient(to right, black 3.36%, rgba(52, 58, 64, 1) 26.05%);
}

.form {
  width: 100%;
  max-width: 450px;
  padding: 15px;
  margin: auto;
  background: #FFF;
}

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 90px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    z-index: 1;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
  }
  .offcanvas-collapse .navbar-nav {
    text-align: center;
    margin-top: 40px;
  }
  .offcanvas-collapse .dropdown-item {
    text-align: center;
}
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #6f42c1; }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* PAGE WELCOME */
.support {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.support:hover {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}

/* SUBMENU */
.slick-prev,
.slick-next {
  cursor: pointer;
  color: transparent;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
}

.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    display: block;
    height: 45px;
    margin-top: 19px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}

.slick-prev:before,
.slick-next:before
{
    line-height: 1;
    font-size: 35px;
    opacity: .75;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-next::before {
  content: '\203A';
}

.slick-prev::before {
  content: '\2039';
}

.slick-prev:hover::before,
.slick-next:hover::before {
  color: #007bff;
}

/* CURSOR P */
.cursor-p, .slick-slide div {
  cursor: pointer;
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
